@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);

* { font-family: 'Spoqa Han Sans Neo', 'sans-serif'; }

body {
    margin-right: 20%;
    margin-left: 20%;
    margin-top: 2%;
    margin-bottom: 2%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header{
    z-index: 999;
 }
    
.user{
    float: right;
    padding-bottom: 3%;
}

.user img{
    width: 30px; 
    height: 30px;
}

.user span{
    display: table-cell;
    padding-left: 10px;
    text-align: left;
    vertical-align: middle;
}

.menu{
    flex: 1;
    width: 95%;
    display: flex;
    align-items: center;     
    justify-content: center;
    font-size: 25px;
    transform: translateY(-50px);
    font-weight: bold;
}

.logo{
    flex: 1;
    transform: translateX(20px);
}

.logo img{
    flex: 1;
    width: 180px;
    height: 120px;
}

.rec{
    flex: 1;
    font-size: 25px;
    transform: translateX(60px);
    position: relative;
    display: inline-block;
}

.submenu {
    display: none;
    position: absolute;
}

.rec:hover .submenu {
    display: block;
    z-index: 999;
}

.tip{
    flex: 1;
    font-size: 25px;
    transform: translateX(60px);
    
}

.tip-sub {
    display: none;
    position: absolute;
    gap: 10px;
    box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.2);
    background-color: rgb(128, 128, 128);
    opacity: 0.9;
    color: aliceblue;
    text-align: center;
    transform: translateX(-2%);
}

.tip:hover .tip-sub {
    display: block;
    z-index: 999;
}

.tip ul{
    list-style-type: square;
    list-style-position:inside;
    transform: translateX(-10%);
    font-size: 20px;
}

.tip ul li{
    margin: 20px -10px;
}

.tip a{
    color: aliceblue;
}

.comm{
    flex: 1;
    font-size: 25px;
    transform: translateX(60px);
   
}

.comm-sub {
    display: none;
    position: absolute;
    gap: 10px;
    box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.2);
    background-color: rgb(128, 128, 128);
    opacity: 0.9;
    color: aliceblue;
    text-align: center;
    transform: translateX(-2%);
}

.comm:hover .comm-sub {
    display: block;
    z-index: 999;
}

.comm ul{
    list-style-type: square;
    list-style-position:inside;
    transform: translateX(-10%);
    font-size: 20px;
}

.comm ul li{
    margin: 20px 0px;
}

.comm a{
    color: aliceblue;
}

.more{
    flex: 1;
    font-size: 25px;
    transform: translateX(60px);
}

.more-sub {
    display: none;
    position: absolute;
    gap: 10px;
    box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.2);
    background-color: rgb(128, 128, 128);
    opacity: 0.9;
    color: aliceblue;
    text-align: center;
    transform: translateX(-2%);
}

.more:hover .more-sub {
    display: block;
    z-index: 999;
}

.more ul{
    list-style-type: square;
    list-style-position:inside;
    transform: translateX(-10%);
    font-size: 20px;
}

.more ul li{
    margin: 20px 0px;
}

.more a{
    color: aliceblue;
}

.search img{
    width: 30px;
    height: 30px;
    transform: translateX(60px);
}

.region-wrapper {
    width: 235%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    gap: 10px;
    min-width: 300px;
    box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.2);
    background-color: rgb(128, 128, 128);
    opacity: 0.9;
    color: aliceblue;
    text-align: center;
}

.region ul{
    list-style-type: square;
    list-style-position:inside;
    transform: translateX(-10%);
    font-size: 20px;
    margin-top: -15%;
}

.region a{
    color: aliceblue;
}

a { 
    text-decoration:none;
    color: black;
}


/* 화면 너비가 800px 미만일 경우 */
@media screen and (max-width: 800px) {
    body {
        margin-right: 2%;
        margin-left: 2%;
        flex-direction: column;
    }
    
    .menu {
        flex-direction: column;
    }

    .logo, .rec, .tip, .comm, .more, .search {
        flex: initial;
        width: 100%;
        margin-bottom: 10px;
    }

    .rec, .tip, .comm, .more {
        transform: none;
    }

    .search img {
        transform: none;
    }

    .region-wrapper{
        grid-template-columns: repeat(2, 1fr);
        min-width: 100px;
    }

    .tip-sub, .comm-sub, .more-sub {
        min-width: 100px;
    }
}

.search {
	text-align: right;
	margin-top: 30px;
	transform: translateX(+65px);
}

.search_bar {
	margin-top: 13px;
	margin-bottom: 40px;
}

.img_button {
	margin-left: 15px;
	margin-top: 0;
	margin-bottom: 5px;
	transform: translateX(+65px);
}

/* .hr_bar {
	background-color: rgb(224, 224, 224);
	height: 10px;
	border: 0px;
} */
