/community/commrec.ndo=board.action.RecListAction
/community/commrecwriteForm.ndo=board.action.RecWriteFormAction
/community/commrecwritePro.ndo=board.action.RecWriteProAction
/community/commreccontent.ndo=board.action.RecContentAction
/community/commrecupdateForm.ndo=board.action.RecUpdateFormAction
/community/commrecupdatePro.ndo=board.action.RecUpdateProAction
/community/commrecdeleteForm.ndo=board.action.RecDeleteFormAction
/community/commrecdeletePro.ndo=board.action.RecDeleteProAction

/community/commreccommentAdd.ndo=board.action.RecCommentWriteAction
/community/commreccommentDelete.ndo=board.action.RecCommentDeleteAction

/community/comminfo.ndo=board.action.InfoListAction
/community/comminfowriteForm.ndo=board.action.InfoWriteFormAction
/community/comminfowritePro.ndo=board.action.InfoWriteProAction
/community/comminfocontent.ndo=board.action.InfoContentAction
/community/comminfoupdateForm.ndo=board.action.InfoUpdateFormAction
/community/comminfoupdatePro.ndo=board.action.InfoUpdateProAction
/community/comminfodeleteForm.ndo=board.action.InfoDeleteFormAction
/community/comminfodeletePro.ndo=board.action.InfoDeleteProAction

/community/commask.ndo=board.action.AskListAction
/community/commaskwriteForm.ndo=board.action.AskWriteFormAction
/community/commaskwritePro.ndo=board.action.AskWriteProAction
/community/commaskcontent.ndo=board.action.AskContentAction
/community/commaskupdateForm.ndo=board.action.AskUpdateFormAction
/community/commaskupdatePro.ndo=board.action.AskUpdateProAction
/community/commaskdeleteForm.ndo=board.action.AskDeleteFormAction
/community/commaskdeletePro.ndo=board.action.AskDeleteProAction

/community/commaskcommentAdd.ndo=board.action.AskCommentWriteAction
/community/commaskcommentDelete.ndo=board.action.AskCommentDeleteAction

/join/join.ndo=join.action.JoinFormAction
/join/joinproc.ndo=join.action.JoinProcAction
/join/idcheck.ndo=join.action.IdCheckAction

/login/login.ndo=join.action.LoginFormAction
/login/loginProc.ndo=join.action.LoginProcAction

/main/main.ndo=main.action.MainAction
/bookmark/bookmark_main.ndo=book.action.BookAction
