/community/commrec.ndo=board.action.RecListAction
/community/commrecwriteForm.ndo=board.action.RecWriteFormAction
/community/commrecwritePro.ndo=board.action.RecWriteProAction
/community/commreccontent.ndo=board.action.RecContentAction

/community/comminfo.ndo=board.action.InfoListAction
/community/comminfowriteForm.ndo=board.action.InfoWriteFormAction
/community/comminfowritePro.ndo=board.action.InfoWriteProAction
/community/comminfocontent.ndo=board.action.InfoContentAction
/community/comminfoupdateForm.ndo=board.action.InfoUpdateFormAction
/community/comminfoupdatePro.ndo=board.action.InfoUpdateProAction
/community/comminfodeleteForm.ndo=board.action.InfoDeleteFormAction
/community/comminfodeletePro.ndo=board.action.InfoDeleteProAction

/join/joinform.ndo=join.action.JoinFormAction
/join/joinproc.ndo=join.action.JoinProcAction
/join/idcheck.ndo=join.action.IdCheckAction
/login/login.ndo=join.action.LoginProcAction